---
- name: Ansible Playbook Add Repository Docker/Hashicorp
  hosts: all
  tasks:
      
  - name: Add Docker official GPG apt Key
    apt_key:
      url: https://download.docker.com/linux/ubuntu/gpg
      state: present
      
  - name: Add Hashicorp official GPG key
    apt_key:
      url: https://apt.releases.hashicorp.com/gpg
      state: present

  - name: Add Docker Repository into Sources List and apt-get update
    apt_repository:
      repo: deb https://download.docker.com/linux/ubuntu focal stable
      state: present
      
  - name: Add hashicorp Repository into Sources List and apt-get update
    apt_repository:
      repo: deb https://apt.releases.hashicorp.com focal main
      state: present
